Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA Quadro FX 580 (ID=0x659)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.4201
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Documents\Loading Screen App\loading_screen_app_2_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.090110 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.661948 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.301055 ms (FindLiveObjects: 0.028415 ms CreateObjectMapping: 0.033407 ms MarkObjects: 0.233471 ms  DeleteObjects: 0.004607 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.630527 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.363647 ms (FindLiveObjects: 0.027647 ms CreateObjectMapping: 0.033023 ms MarkObjects: 0.295295 ms  DeleteObjects: 0.006143 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 37c8 -> priority: 1 
  Thread -> id: 3820 -> priority: 1 
  Thread -> id: 288c -> priority: 1 
  Thread -> id: 3228 -> priority: 1 
